name    = Business-RO-CNP
author  = Octavian Rasnita <orasnita@gmail.com>
license = Perl_5
copyright_holder = Octavian Rasnita
copyright_year   = 2015

version = 0.04

[AutoPrereqs]

[@Filter]
bundle = @Basic
remove = GatherDir

[GatherDir / Excludes]
exclude_filename = Makefile.PL
exclude_filename = README

[CopyFilesFromBuild]
copy = Makefile.PL
copy = README

;[TestRelease]

;[ConfirmRelease]
