name    = Business-RO-CNP
author  = Octavian Rasnita <orasnita@gmail.com>
license = Perl_5
copyright_holder = Octavian Rasnita
copyright_year   = 2015

version = 0.04

[@Basic]

[AutoPrereqs]

;[TestRelease]

;[ConfirmRelease]
